{
  "name": "Made by Annie - Costos",
  "short_name": "Annie Costos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#DCEAF7",
  "theme_color": "#DCEAF7",
  "lang": "es",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
